SECRET_KEY=secret
MONGO_USERNAME=kunio
MONGO_PASSWORD=very_secret_password
MONGO_PORT=27017
MONGO_DB=apart4rent
GEOCODER_APPID=v3zq1mz25ksxdMhCia7K
GEOCODER_API_KEY=E5oRV_ofkSLGk0KkwjYf637rNMT2SUVMg9QkeM8k1Zw
GEOCODER_PROVIDER=here
GEOCODER_APPCODE=tarsta

