SECRET_KEY=secret
MONGO_USERNAME=kunio
MONGO_PASSWORD=very_secret_password
MONGO_PORT=27017
MONGO_DB=apart4rent
MONGO_URL=mongodb+srv://kunio:aABhe8fwaoRIobh0@lvprod-qorpe.mongodb.net/homaitech?retryWrites=true&w=majority

